<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Bubble effect of evens</title>
    <style>
        .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 500px;
            background-color: red;
        }

        .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            width: 350px;
            background-color: green;
        }

        .div3 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4"></div>
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>